.login{
    height: 100%;
    background: rgb(83, 84, 136);
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(./timg.gif) no-repeat;
    background-size: 100%;
    
    .login-wrap{
        width: 400px;
        height: 300px;
        background: rgba(0, 0, 0, .5);
        border-radius: 4px;
        padding: 0px 40px 0px 0px;
        h3{
            color: #fff;
            font-weight: normal;
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
        }
        .el-form{
            .el-form-item{
                .el-form-item__label{
                    color: #fff;
                }
            }
        }
    }
    
}