.leftnav {
    background: rgb(8, 3, 70);
    height    : 100%;

    .title {
        color        : #fff;
        text-align   : center;
        font-size    : 20px;
        margin-bottom: 10px;
        padding-top  : 20px;
    }

    .el-menu {
        border-right: none;

        .el-submenu {
            .el-submenu__title {
                color: #fff;

                &>i {
                    color: #fff;
                }
            }

            .el-menu-item {
                color: #fff;
            }
        }
    }
}