.home {
  height: 100%;
  ///容器
  .el-container {
    height: 100%;
    //左边栏
    .el-aside {
      background-color: #D3DCE6;
    }
    //右边栏
    .el-container {
      //上
      .el-header {
        line-height     : 60px;
      }
      //中
      .el-main {
      }
      //下
      .el-footer {
        line-height     : 60px;
      }
    }
  }

}